# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=sql123
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/qori-bd

# Hibernate Configuration
# update: updates the schema automatically (good for dev)
# drop-and-create: drops and recreates schema (good for testing)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
